*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 25% 55% 20%;
  gap: 0px 0px;
}

.grid-container > * {
  padding: 0.5rem;
}

.running {
  grid-area: 3 / 1 / 4 / 2;
  background: red;
}

.slider {
  grid-area: 1 / 1 / 3 / 2;
  background: blue;
}

.profile {
  grid-area: 1 / 2 / 2 / 3;
  background: green;
}

.menu {
  grid-area: 2 / 2 / 4 / 3;
  background: yellow;
}

div[class$="content"] {
  background:white;
  width: 100%;
  height: 100%;
}

.profile--content > img {
  width: inherit;
  height: inherit;
}

.slider--content > img {
  width: inherit;
  height: inherit;
}

.running--content {
  display:flex;
  align-items: center;
}

.menu--content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-size: 1.2rem
}

.menu--content > * {
  background: grey;
}

.menu--item {
  min-height:90vh;
  width: 100%; 
  max-width: 100%;
}

.card.company-profile {
  text-align: center;
}

.card.company-profile > img{
  width: 100%;
  height: auto;
}

.menu-logo img {
  width: 30%;
  height: inherit;
}
